{
  "name": "caliburn",
  "version": "0.0.0",
  "description": "The Websockets of Avalon.",
  "engines": {
    "node": "0.12.x"
  },
  "main": "index.js",
  "author": "Bryan Veloso",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "node-schedule": "^0.6.0",
    "request": "^2.64.0",
    "socket.io": "^1.3.7",
    "winston": "^2.1.1"
  }
}
